# PrudnikoffYandex2018

./: README.md
.circleci/: config.yml
app/: build.gradle  fabric.properties  myKeyStore
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/cheeter/v_prudnikoff/prudnikoffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheeter/v_prudnikoff/prudnikoffapp/: ImageHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cheeter/v_prudnikoff/prudnikoffapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reports/pmd/: pmd.html
